PORT='5000'

JWT_SECRET='nodejs-by-shivam-singh-4458-jwt-secret-key-advaiya'

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/advaiya'

LOG_FILE_PATH='logs/app_error.log'
LOG_LEVEL='info'

EMAIL_USER='shivamsingh4458@gmail.com'
EMAIL_PASS='iwcf untq gywi xxwe'

NODE_ENV='development'

DB_POOL_MAX='5'
DB_POOL_MIN='0'
DB_POOL_ACQUIRE='30000'
DB_POOL_IDLE='10000'
DB_USE_SSL='false'
